PUBGTelemetryViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUBGTelemetryViewer"
        xmlns:Windows="clr-namespace:BruTile.UI.Windows;assembly=BruTile" x:Class="PUBGTelemetryViewer.MainWindow"
        mc:Ignorable="d"
        Title="PUBG Telemetry Viewer v0.1" Height="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1602.5" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainWindow1">

        <Windows:MapControl x:Name="map" VerticalAlignment="Stretch" Background="#FF0D2E3D" Margin="0,0,0.5,0"/>
        <Border CornerRadius="8"
            Width="155"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,21,0,0"
            BorderThickness="2"
            Padding="8" Height="94">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="2" x:Name="loadButton" Click="LoadButton_Click" Content="Load Json File"/>
                <Button x:Name="Toggle_Types" Margin="0,0,0,30" Grid.ColumnSpan="2" Grid.Row="2" Content="Toggle Types" />
                <Button Grid.Row="2" x:Name="zoomInButton" Click="ZoomInButton_Click" Content="Zoom In" RenderTransformOrigin="0.51,-0.367" Margin="0,24,0,5" Grid.RowSpan="3"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="zoomOutButton" Click="ZoomOutButton_Click" Content="Zoom Out" Margin="0,24,0,5" Grid.RowSpan="3"/>
            </Grid>
        </Border>
        <ListBox x:Name="playerlist" HorizontalAlignment="Left" Margin="29,107,0,396" Width="133" SelectionChanged="playerlist_SelectionChanged"/>

    </Grid>
</Window>
